# .env.docker

# ===== PostgreSQL Configuration =====
POSTGRES_USER=kimlai
POSTGRES_PASSWORD=kimlai
POSTGRES_DB=kimberly
DATABASE_NAME=kimberly

# ===== Application Database =====
DATABASE_URL=postgresql+asyncpg://kimlai:kimlai@db:5432/kimberly
DATABASE_USER=kimlai
DATABASE_PASSWORD=kimlai

# ===== JWT Secrets =====
ACCESS_SECRET_KEY=257c3f42dac94193f87f24e2d3c1858df8e53cd9841e7db7f5932deb3c938534c7f8731f
ACCESS_MINUTES_EXPIRE=30

REFRESH_SECRET_KEY=e63c8e79953c64e63da0cacfa7fa1dc24ef5a5f4bbcd99313d10501ae1dfca3fb9b1d61f
REFRESH_DAYS_EXPIRE=7

ALGORITHM=HS256

# ===== Admin Account =====
ADMIN_FIRST_NAME=ADMIN
ADMIN_LAST_NAME=ADMIN
ADMIN_USERNAME=ADMIN
ADMIN_EMAIL=ADMIN@example.com
ADMIN_PASSWORD=ADMINADMIN

# ===== Redis Configuration =====
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=myredisdb123

# ===== Other Settings =====
SOFT_DELETE_RETENTION_DAYS=30

# ===== Email (Resend) =====
RESEND_API_KEY=re_7ACeC9Dc_H4FLTAy2pbn5bmZMEKt2Hb6d
RECOVERY_SECRET_KEY=7af8609163520eda5312b28c3c1905c6a40345230a5badb828ae9022a8389339d64e81e1
RECOVERY_MINUTES=30